{
    "name": "inuris-alexa-tv-control",
    "version": "1.0",
    "description": "TV control for Sony Bravia",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Khoa Lam",
    "license": "ISC",
    "dependencies": {
      "ask-sdk-core": "^2.0.7",
      "ask-sdk-model": "^1.4.1",
      "aws-sdk": "^2.326.0",
      "sony-bravia-tv-remote":"^2.0.0",
      "request": "^2.88.0"
    }
  }